<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PressRT 2.0 : Game</title>
    <link href="image/favicon.png" rel="shortcut icon">
    <link href="css/app.css" rel="stylesheet">
    <style>
        #status {
            text-align: center;
            font-size: 2rem;
        }

        .container {
            display: flex;
        }

        .start, .finish {
            flex: 0 0 auto;
            padding: 10px;
            width: 50px;
            color: white;
            text-align: center;
        }

        .start {
            background-color: red;
        }

        .finish {
            background-color: green;
        }

        .lane {
            flex: 1 1 auto;
            border: 1px solid #999;
            position: relative;
        }

        .icon {
            font-size: 2.5rem;
            position: absolute;
            /* TODO */
            top: 50%;
            transform: translate(-50%, -50%);
            margin-left: 0%;
            transition: margin-left 0.1s;
            animation: swing 0.3s linear 0s infinite alternate;
        }

        /* TODO */
        @keyframes swing{
            0% { transform: translate(-50%, -50%) rotate(-5deg) }
            100% { transform: translate(-50%, -50%) rotate(+5deg) }
        }

        .me {
            border: 3px solid blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">PressRT 2.0 : Game</a></h1>
    </header>

    <main>
        <p><button id="leave">Leave</button></p>

        <p id="status">Waiting another player...</p>

        <div>Player A : <b id="nameA"></b></div>
        <div class="container">
            <div class="start">START</div>
            <div class="lane">
                <div class="icon" id="A" hidden></div>
            </div>
            <div class="finish">FINISH</div>
        </div>

        <br>

        <div>Player B : <b id="nameB"></b></div>
        <div class="container">
            <div class="start">START</div>
            <div class="lane">
                <div class="icon" id="B" hidden></div>
            </div>
            <div class="finish">FINISH</div>
        </div>
    </main>

    <script src="js/jquery.slim.js"></script>
    <script src="js/signalr.js"></script>
    <script>
        // ========================================================================================
        // General
        // ========================================================================================
               
        const icon = sessionStorage.getItem('icon');
        const name = sessionStorage.getItem('name');
        if (!icon || !name) {
            location = 'index.html';
            throw 'ERROR: Invalid icon or name';
        }

        const gameId = new URL(location).searchParams.get('gameId');
        if (!gameId) {
            location = 'list.html';
            throw 'ERROR: Invalid game id';
        }

        let started = false;
        let me = null; // A or B
        const $status = $('#status');

        // ========================================================================================
        // Events
        // ========================================================================================

        $('#leave').click(e => location = 'list.html');
       
        // ========================================================================================
        // Connect
        // ========================================================================================

        const param = $.param({ page: 'game', icon, name, gameId });

        const con = new signalR.HubConnectionBuilder()
            .withUrl('/hub?' + param)
            .build();
        
        con.onclose(err => {
            alert('Disconnected');
            location = 'index.html';
        });

        con.on('Reject', () => location = 'list.html');

        con.on('Ready', (letter, game) => {
            if (game.playerA) {
                $('#nameA').text(game.playerA.name);
                $('#A').text(game.playerA.icon).show();
            }

            if (game.playerB) {
                $('#nameB').text(game.playerB.name);
                $('#B').text(game.playerB.icon).show();
            }

            if (me == null) {
                me = letter;
                $('#' + me).addClass('me');
            }

            // TODO: Host starts the game
            if (me == 'A' && game.isFull)
            {
                con.invoke('Start');
            }
        });

        con.on('Left', letter => {
            let id = setTimeout(() => location = 'list.html', 3000);
            while (id--) clearTimeout(id);
            
            started = false;
            $status.text(`Player ${letter} left. You win!`);
        });

        // TODO: Start()
        con.on('Start', () => {
            setTimeout(() => $status.text('Ready... 3'), 1000);
            setTimeout(() => $status.text('Ready... 2'), 2000);
            setTimeout(() => $status.text('Ready... 1'), 3000);
            setTimeout(() => {
                $status.text('Press SPACE to run!');
                started = true;
            }, 4000);
        });

        // TODO: Move(letter, count)
        con.on('Move', (letter, count) => {
            $('#' + letter).css('margin-left', count + "%");
        });

        // TODO: Win(letter)
        con.on('Win', letter => {
            started = false;

            if(me == letter){
                $status.text('You win!');
            }
            else{
                $status.text('You lose!');
            }

            setTimeout(() => location = 'list.html', 3000);
        })

        con.start().then(main);

        function main() {
            // TODO: Keyboard event
            $(document).keydown(e => {
                if (started && e.code == 'Space' && !e.originalEvent.repeat)
                {
                    con.invoke('Run', me);
                }
            });

            // TODO: Pointer event
            $(document).on('pointerdown', e => {
                if(started && e.buttons == 1 && e.originalEvent.isPrimary){
                    con.invoke('Run', me);
                }
            })

        }
        
    </script>
</body>
</html>